<?php

/*
*
*	Template Name: Page [ Contact Us ]
*	Filename: page--contact-us.php
*
*/

get_header();

//////////////////////////////////////////////////////////
////  Theme Vars
//////////////////////////////////////////////////////////

$THEME = $THEME ?? new CustomTheme();

get_footer();

?>
